{
    "log_file_path": "logs/sample.log",
    "report_email": "admin@example.com",
    "virustotal_api_key": "YOUR_API_KEY_HERE",
    "smtp_server": "smtp.example.com",
    "smtp_port": 587,
    "email_user": "user@example.com",
    "email_password": "password"
}
